{
  "expo": {
    "name": "Memoir",
    "slug": "memoir",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "memoir",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.memoir.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Memoir uses your microphone to record voice journal entries.",
        "NSPhotoLibraryUsageDescription": "Memoir uses your photo library to attach photos to entries."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.memoir.app",
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Memoir uses your microphone to record voice journal entries."
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
